# TodoTag-Manager

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/todoapp/: TodoApplication.java
src/main/java/com/todoapp/config/: AppConfig.java  DatabaseManager.java  DatabaseType.java
src/main/java/com/todoapp/gui/: MainFrame.java  MainFrameController.java
src/main/java/com/todoapp/model/: Tag.java  Todo.java
src/main/java/com/todoapp/repository/: RepositoryFactory.java  TagRepository.java  TodoRepository.java
src/main/java/com/todoapp/repository/mongo/: MongoTagRepository.java  MongoTodoRepository.java
src/main/java/com/todoapp/repository/mysql/: MySqlTagRepository.java  MySqlTodoRepository.java
src/main/java/com/todoapp/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/todoapp/: TodoApplicationTest.java
src/test/java/com/todoapp/config/: AppConfigTest.java  DatabaseManagerTest.java
src/test/java/com/todoapp/gui/: MainFrameControllerTest.java  MainFrameE2EIT.java  MainFrameE2ETest.java  MainFrameMutationTest.java  MainFrameTest.java
src/test/java/com/todoapp/model/: TagTest.java  TodoTest.java
src/test/java/com/todoapp/repository/: RepositoryFactoryTest.java  TagRepositoryTest.java  TodoRepositoryTest.java
src/test/java/com/todoapp/repository/mongo/: MongoRepositoryIntegrationTest.java  MongoTagRepositoryIT.java  MongoTagRepositoryTest.java  MongoTodoRepository.java  MongoTodoRepositoryIT.java  MongoTodoRepositoryTest.java
src/test/java/com/todoapp/repository/mysql/: MySqlRepositoryIntegrationTest.java  MySqlTagRepositoryTest.java  MySqlTodoRepositoryTest.java
src/test/java/com/todoapp/service/: TodoServiceIT.java  TodoServiceIntegrationTest.java  TodoServiceTest.java
