<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.todoapp</groupId>
    <artifactId>todo-manager-tdd</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Todo Manager</name>
    <description>Desktop Todo Application with MongoDB/MySQL Database Support</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>5.9.3</junit.version>
        <mockito.version>4.11.0</mockito.version>
        <mongodb.version>4.9.1</mongodb.version>
        <mysql.version>8.0.33</mysql.version>
        <hibernate.version>6.2.2.Final</hibernate.version>
        <jacoco.version>0.8.8</jacoco.version>
        <pitest.version>1.14.1</pitest.version>
    </properties>

    <dependencies>
        <!-- MySQL & JPA -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- MongoDB -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${mongodb.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ Swing for GUI Testing -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-swing-junit</artifactId>
            <version>3.17.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mongodb</artifactId>
            <version>1.18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>1.18.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <!-- Surefire (Unit Tests) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.awt.headless>true</java.awt.headless>
                    </systemPropertyVariables>
                    <argLine>${argLine} -Djava.awt.headless=true -Dapple.awt.UIElement=true</argLine>
                    <!-- Exclude E2E GUI tests from Surefire - they cause headless failures -->
                    <excludes>
                        <exclude>**/*E2EIT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            
            <!-- Failsafe (Integration Tests) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemPropertyVariables>
                        <java.awt.headless>true</java.awt.headless>
                    </systemPropertyVariables>
                    <argLine>${argLine} -Djava.awt.headless=true -Dapple.awt.UIElement=true</argLine>
                    <excludes>
            			<exclude>**/*E2EIT.java</exclude>
        			</excludes>
                </configuration>
            </plugin>

            <!-- Exec -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.todoapp.TodoApplication</mainClass>
                </configuration>
            </plugin>

            <!-- JaCoCo Coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <!-- Prepare agent for unit tests (Surefire) -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>com/todoapp/gui/MainFrame.class</exclude>
                                <exclude>com/todoapp/gui/MainFrame$*.class</exclude>
                                <exclude>com/todoapp/TodoApplication.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    
                    <!-- Prepare agent for integration tests (Failsafe) -->
                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>com/todoapp/gui/MainFrame.class</exclude>
                                <exclude>com/todoapp/gui/MainFrame$*.class</exclude>
                                <exclude>com/todoapp/TodoApplication.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    
                    <!-- Generate unit test report -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>com/todoapp/gui/MainFrame.class</exclude>
                                <exclude>com/todoapp/gui/MainFrame$*.class</exclude>
                                <exclude>com/todoapp/TodoApplication.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    
                    <!-- Generate integration test report -->
                    <execution>
                        <id>report-integration</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>com/todoapp/gui/MainFrame.class</exclude>
                                <exclude>com/todoapp/gui/MainFrame$*.class</exclude>
                                <exclude>com/todoapp/TodoApplication.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    
                    <!-- Merge both reports into final aggregate report -->
                    <execution>
                        <id>merge-results</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>jacoco.exec</include>
                                        <include>jacoco-it.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/jacoco-aggregate.exec</destFile>
                        </configuration>
                    </execution>
                    
                    <!-- Generate final aggregate report -->
                    <execution>
                        <id>aggregate-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-aggregate.exec</dataFile>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                            <excludes>
                                <exclude>com/todoapp/gui/MainFrame.class</exclude>
                                <exclude>com/todoapp/gui/MainFrame$*.class</exclude>
                                <exclude>com/todoapp/TodoApplication.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    
                    <!-- Check coverage threshold -->
                    <execution>
                        <id>check-coverage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-aggregate.exec</dataFile>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.00</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <excludes>
                                <exclude>com/todoapp/gui/MainFrame.class</exclude>
                                <exclude>com/todoapp/gui/MainFrame$*.class</exclude>
                                <exclude>com/todoapp/TodoApplication.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- PITest Mutation Testing -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.1.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>com.todoapp.model.*</param>
                        <param>com.todoapp.repository.*</param>
                        <param>com.todoapp.service.*</param>
                        <param>com.todoapp.config.*</param>
                        <param>com.todoapp.gui.MainFrameController</param>
                    </targetClasses>
                    <excludedTestClasses>
                        <param>com.todoapp.gui.*E2EIT</param>
                        
                    </excludedTestClasses>
                    <excludedClasses>
                        <param>com.todoapp.gui.MainFrame</param>
                        <param>com.todoapp.gui.MainFrame$*</param>
                        <param>com.todoapp.TodoApplication</param>
                    </excludedClasses>
                    <jvmArgs>
                        <param>-Djava.awt.headless=true</param>
                    </jvmArgs>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>XML</outputFormat>
                    </outputFormats>
                    <mutationThreshold>100</mutationThreshold>
                    <timeoutConstant>50000</timeoutConstant>
                    <timeoutFactor>5.0</timeoutFactor>
                    <threads>4</threads>
                </configuration>
            </plugin>

            <!-- SonarQube -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
        </plugins>
    </build>
</project>